# proto-repo

./: README.md  settings.gradle
catalog-proto/: build.gradle
catalog-proto/application_build/: application_build.gradle  copy.gradle  grpc_build.gradle  init_build.gradle  version.gradle
catalog-proto/gradle/wrapper/: gradle-wrapper.properties
catalog-proto/src/main/proto/: catalog_service.proto  catalog_sku_service.proto
catalog-proto/src/main/protoGen/io/reactivesw/catalog/grpc/: CatalogDataMessage.java  CatalogMessage.java  CatalogService.java  CatalogSkuMessage.java  CatalogSkuService.java  CategoryList.java  CategoryListOrBuilder.java  CategoryServiceGrpc.java  Empty.java  EmptyOrBuilder.java  GrpcAttribute.java  GrpcAttributeOrBuilder.java  GrpcCategory.java  GrpcCategoryOrBuilder.java  GrpcFeature.java  GrpcFeatureOrBuilder.java  GrpcMedia.java  GrpcMediaOrBuilder.java  GrpcProduct.java  GrpcProductBrief.java  GrpcProductBriefOrBuilder.java  GrpcProductOrBuilder.java  GrpcSku.java  GrpcSkuOrBuilder.java  GrpcVariant.java  GrpcVariantOrBuilder.java  GrpcVariantValue.java  GrpcVariantValueOrBuilder.java  IntValue.java  IntValueOrBuilder.java  LongValue.java  LongValueOrBuilder.java  ProductBriefList.java  ProductBriefListOrBuilder.java  ProductServiceGrpc.java  SkuIdList.java  SkuIdListOrBuilder.java  SkuInformation.java  SkuInformationList.java  SkuInformationListOrBuilder.java  (+4 more)
