apply from: 'application_build/version.gradle'

task copyJar(type: Copy) {
    def rootPath = "$rootDir"

    def path = rootPath + "/" + "$project.ext.groupId".replace(".", "/") + "/" +
            "$project.ext.baseName" + "/" + "$project.ext.version"

    def srcPath = "$buildDir" + "/" + "libs"

    from srcPath
    into path
    include '**/*.jar'
}